<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Enzo Alexander">
    <meta name="description" content="A Webpage for Enzo TCG">
    <meta name="keywords" content="TCG, Trading Card Game, interactive">
    <meta name="veiwport" content="width:device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Enzo TCG</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="shortcut icon" href="Assets/EnzoTCGSymbol.png">
    <style media="screen">
      body {
        background:grey;
      }
      button {
        height:15em;
        width:15em;
        margin 5em;
      }
      figure {
        height:90%;
        /* margin:0; */
        display:block;
        margin:auto;
      }
      figure img {
        height:60%;
      }
      div {
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width:100%;
      }
      h1, h2 {
        color:white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the official Enzo TCG page!</h1>
    <h2>Directory:</h2>
    <hr>
    <div>
      <a href="OR/ORiginPacks.html"><button type="button" name="button"><figure>
        <img src="Assets/Board/ORiginPacks.png" alt="">
        <figcaption>ORiginPacks</figcaption>
      </figure></button></a>
      <a href="#"><button type="button" name="button" disabled>The Rules</button></a>
    </div>
  </body>
</html>
